z = input("Введите слово-палиндром    ")
x = z[::-1].lower()
if z.lower() == x:
    print("да, это оказался палиндром")
else:
    print("неа, это не палиндром, загадай другое слово")
